# UserDefinedAdditions

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ninjaphenix/userdefinedadditions/: ClientMod.java  CommonEntry.java  CommonMod.java  ContentLoader.java  CustomItem.java  RegistryEntrySerializer.java  ScriptContentLoader.java  Serializer.java  TEMP.java  UDA_ContentAdder.java
src/main/java/ninjaphenix/userdefinedadditions/api/: Builder.java  ContentAdder.java  LoadOrderManager.java  ReaderManager.java  RegisteredBuilder.java
src/main/java/ninjaphenix/userdefinedadditions/api/readers/: BlockSettingsReaderV0.java  CustomFoodComponentReaderV0.java  ItemSettingsReaderV0.java  PredefinedFoodComponentReaderV0.java  PredefinedMaterialReaderV0.java  ReaderReader.java  StatusEffectInstanceReaderV0.java  package-info.java
src/main/java/ninjaphenix/userdefinedadditions/api/readers/interfaces/: Reader.java  RegisterableReader.java
src/main/java/ninjaphenix/userdefinedadditions/builders/: BlockBuilder.java  FoodComponentBuilder.java  ItemBuilder.java
src/main/java/ninjaphenix/userdefinedadditions/builders/main/: BlockBuilder.java  FoodComponentBuilder.java  ItemBuilder.java
src/main/java/ninjaphenix/userdefinedadditions/config/: Config.java  ConfigManager.java
src/main/java/ninjaphenix/userdefinedadditions/config/data/: FoodComponent.java  FoodComponentData.java  GroupData.java  Item.java  ItemData.java  StatusEffectInstance.java  StatusEffectInstanceData.java
src/main/java/ninjaphenix/userdefinedadditions/constants/: Tools.java
src/main/java/ninjaphenix/userdefinedadditions/mixins/: MinecraftServerMixin.java
src/main/java/ninjaphenix/userdefinedadditions/mixins/accessors/: MinecraftServerAccessor.java
src/main/java/ninjaphenix/userdefinedadditions/objects/: BaseItemSerializer.java  ItemDataV0.java
src/main/java/ninjaphenix/userdefinedadditions/objects/internal/: StatusEffectInstance.java  StatusEffectInstanceDataV0.java  TypeAndDataSerializer.java  package-info.java
src/main/java/ninjaphenix/userdefinedadditions/readers/: ReaderManager.java
src/main/java/ninjaphenix/userdefinedadditions/readers/interfaces/: Reader.java  RegisterableReader.java
src/main/java/ninjaphenix/userdefinedadditions/readers/main/: BlockReaderV0.java  ItemGroupReaderV0.java  ItemReaderV0.java
src/main/java/ninjaphenix/userdefinedadditions/readers/reusable/: CustomFoodComponentReaderV0.java  ItemSettingsReaderV0.java  PredefinedFoodComponentReaderV0.java  ReaderReader.java  StatusEffectInstanceReaderV0.java  package-info.java
src/main/java/ninjaphenix/userdefinedadditions/serializers/: SerializerManager.java
src/main/java/ninjaphenix/userdefinedadditions/serializers/interfaces/: RegistrableSupplier.java  Serializer.java
src/main/java/ninjaphenix/userdefinedadditions/serializers/main/: ItemSerializerV0.java
src/main/java/ninjaphenix/userdefinedadditions/serializers/reusable/: CustomFoodComponentSerializerV0.java  PredefinedFoodComponentSerializerV0.java  SerializerSerializer.java  StatusEffectInstanceSerializerV0.java  TypeAndDataSerializer.java  package-info.java
src/main/resources/: fabric.mod.json  noncorrelatedextras.mixins.json
