plugins {
    id 'fabric-loom' version '0.2.5-SNAPSHOT'
    id "com.wynprice.cursemaven" version "1.1.0"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven { url "https://minecraft.curseforge.com/api/maven" }
    maven { url "https://tehnut.info/maven/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${minecraft_version}+${yarn_version}"
    modCompile "net.fabricmc:fabric-loader:${loader_version}"

	// Fabric API
	modCompile "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
	
    // Jankson
        modApi curse.resolve("jankson", "2732416")
        include curse.resolve("jankson", "2732416")
}

processResources{
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include 'fabric.mod.json'
        expand 'version': version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'fabric.mod.json'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    from "LICENSE"
}

