plugins {
    id "fabric-loom" version "0.2.5-SNAPSHOT"
    id "com.wynprice.cursemaven" version "1.1.0"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven { url "https://minecraft.curseforge.com/api/maven" }
    maven { url "https://tehnut.info/maven/" }
    maven { url "http://server.bbkr.space:8081/artifactory/libs-release" }
}
dependencies {
    minecraft("com.mojang:minecraft:${minecraft_version}")
    mappings("net.fabricmc:yarn:${minecraft_version}+build.${yarn_version}")
    modImplementation("net.fabricmc:fabric-loader:${loader_version}")
    modImplementation("net.fabricmc.fabric-api:fabric-api:${fabric_version}")

    // Jankson
    modImplementation("io.github.cottonmc:Jankson:1.0.0+j1.1.2")
    include("io.github.cottonmc:Jankson:1.0.0+j1.1.2" )

    //Static Data
    modImplementation("io.github.cottonmc:StaticData:1.1.2")
    include("io.github.cottonmc:StaticData:1.1.2")

    // ModMenu
    modImplementation("io.github.prospector:modmenu:1.7.1+build.109")
}

processResources {
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    from "LICENSE"
}

